\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Interface Gr\IeC {\'a}fica de Aquisi\IeC {\c c}\IeC {\~a}o de Conhecimento Humano}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Rede Neural de Classifica\IeC {\c c}\IeC {\~a}o com Aprendizado Supervisionado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}RESULTADOS OBTIDOS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Interface Gr\IeC {\'a}fica de Aquisi\IeC {\c c}\IeC {\~a}o de Conhecimento Humano}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Arquivo de entrada da interface. No exemplo, esse arquivo se trata do 32\IeC {\textordmasculine } frame analisado.}}}{2}}
\newlabel{fig:arquivo-de-entrada}{{1}{2}}
\citation{artigoMangaSBAI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Apar\IeC {\^e}ncia da ferramenta de interface gr\IeC {\'a}fica, com alguns oponentes marcados. Jogadores aliados s\IeC {\~a}o azuis, oponentes s\IeC {\~a}o vermelhos e passam a ser verdes caso sejam marcados. A bola \IeC {\'e} rosa. No exemplo, esse arquivo se trata do 14\IeC {\textordmasculine } frame analisado.}}}{3}}
\newlabel{fig:exemplo-interface}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Rede Neural de Classifica\IeC {\c c}\IeC {\~a}o com Aprendizado Supervisionado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}T\IeC {\'\i }tulos e Subt\IeC {\'\i }tulos das Se\IeC {\c c}\IeC {\~o}es }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 4\hskip -1ex}Corpo do Texto}{3}}
\citation{Bordalo89}
\citation{Coimbra78}
\citation{Coimbra78}
\citation{Clark86}
\citation{Clark86}
\citation{Sparrow80}
\citation{Sparrow80}
\bibstyle{abcm}
\bibdata{bibliografia}
\bibcite{Bordalo89}{{1}{1989}{{Bordalo \emph  {et~al.}}}{{Bordalo, Ferziger and Kline}}}
\newlabel{equation1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Resultados experimentais para as propriedades de flex\IeC {\~a}o dos materiais MAT1 e MAT2. Valores m\IeC {\'e}dios obtidos em 20 ensaios.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Compara\IeC {\c c}\IeC {\~a}o entre os resultados do presente modelo com os resultados experimentais de Wirtz e Stutzman (1982).}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}AGRADECIMENTOS}{4}}
\bibcite{Clark86}{{2}{1986}{{Clark}}{{}}}
\bibcite{Coimbra78}{{3}{1978}{{Coimbra}}{{}}}
\bibcite{artigoMangaSBAI}{{4}{2015}{{Maximo}}{{}}}
\bibcite{Sparrow80}{{5}{1980}{{Sparrow}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}REFER\IeC {\^E}NCIAS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}RESPONSABILIDADE AUTORAIS}{5}}
