\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Interface Gr\IeC {\'a}fica de Aquisi\IeC {\c c}\IeC {\~a}o de Conhecimento Humano}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Rede Neural de Classifica\IeC {\c c}\IeC {\~a}o com Aprendizado Supervisionado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}RESULTADOS OBTIDOS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Interface Gr\IeC {\'a}fica de Aquisi\IeC {\c c}\IeC {\~a}o de Conhecimento Humano}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Arquivo de entrada da interface. No exemplo, esse arquivo se trata do 32\IeC {\textordmasculine } frame analisado.}}}{2}}
\newlabel{fig:arquivo-de-entrada}{{1}{2}}
\citation{whykeras}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Apar\IeC {\^e}ncia da ferramenta de interface gr\IeC {\'a}fica, com alguns oponentes marcados. Jogadores aliados s\IeC {\~a}o azuis, oponentes s\IeC {\~a}o vermelhos e passam a ser verdes caso sejam marcados. A bola \IeC {\'e} rosa. No exemplo, esse arquivo se trata do 14\IeC {\textordmasculine } frame analisado.}}}{3}}
\newlabel{fig:exemplo-interface}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Rede Neural de Classifica\IeC {\c c}\IeC {\~a}o com Aprendizado Supervisionado}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Resumo do modelo implentado utilizando Keras, em Python.}}}{3}}
\newlabel{fig:model-summary}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Acur\IeC {\'a}cia e fun\IeC {\c c}\IeC {\~a}o de custo, da esquerda para direita, do modelo com o passar das \IeC {\'e}pocas.}}}{4}}
\newlabel{fig:acc-loss}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Exemplo de correta marca\IeC {\c c}\IeC {\~a}o. Para bola presente muito \IeC {\`a} direita, no lado atacante do campo, \IeC {\'e} entendido que n\IeC {\~a}o se tem necessidade de marcar oponentes.}}}{4}}
\newlabel{fig:frame507}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Exemplo de marca\IeC {\c c}\IeC {\~a}o satisfat\IeC {\'o}ria. Nota-se a tend\IeC {\^e}ncia da rede de marcar poucos oponentes, uma vez que h\IeC {\'a} outros oponentes em situa\IeC {\c c}\IeC {\~a}o perigosa que n\IeC {\~a}o est\IeC {\~a}o sendo marcados.}}}{5}}
\newlabel{fig:frame459}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Exemplo de marca\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o t\IeC {\~a}o satisfat\IeC {\'o}ria, uma vez que apenas um oponente foi marcado, bastante pr\IeC {\'o}ximo a outro tamb\IeC {\'e}m em posi\IeC {\c c}\IeC {\~a}o perigosa.}}}{5}}
\newlabel{fig:frame461}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}T\IeC {\'\i }tulos e Subt\IeC {\'\i }tulos das Se\IeC {\c c}\IeC {\~o}es }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 4\hskip -1ex}Corpo do Texto}{5}}
\citation{artigoMangaSBAI}
\citation{Bordalo89}
\citation{Coimbra78}
\citation{Coimbra78}
\citation{Clark86}
\citation{Clark86}
\citation{Sparrow80}
\citation{Sparrow80}
\newlabel{equation1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Resultados experimentais para as propriedades de flex\IeC {\~a}o dos materiais MAT1 e MAT2. Valores m\IeC {\'e}dios obtidos em 20 ensaios.}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Compara\IeC {\c c}\IeC {\~a}o entre os resultados do presente modelo com os resultados experimentais de Wirtz e Stutzman (1982).}}}{6}}
\bibstyle{abcm}
\bibdata{bibliografia}
\bibcite{Bordalo89}{{1}{1989}{{Bordalo \emph  {et~al.}}}{{Bordalo, Ferziger and Kline}}}
\bibcite{whykeras}{{2}{2015}{{Chollet \emph  {et~al.}}}{{}}}
\bibcite{Clark86}{{3}{1986}{{Clark}}{{}}}
\bibcite{Coimbra78}{{4}{1978}{{Coimbra}}{{}}}
\bibcite{artigoMangaSBAI}{{5}{2015}{{Maximo}}{{}}}
\bibcite{Sparrow80}{{6}{1980}{{Sparrow}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}AGRADECIMENTOS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}REFER\IeC {\^E}NCIAS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}RESPONSABILIDADE AUTORAIS}{7}}
