\begin{thebibliography}{4}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Chollet \emph{et~al.}(2015)}]{whykeras}
Chollet, F. \emph{et~al.}, 2015.
\newblock \emph{Keras Documentation: Why use Keras?}
\newblock \urlprefix\url{https://keras.io/why-use-keras/}.

\bibitem[{Gulli and Pal(2017)}]{gulli2017deep}
Gulli, A. and Pal, S., 2017.
\newblock \emph{Deep Learning with Keras}.
\newblock Packt Publishing Ltd.

\bibitem[{Kotsiantis \emph{et~al.}(2007)Kotsiantis, Zaharakis and
  Pintelas}]{kotsiantis2007supervised}
Kotsiantis, S.B., Zaharakis, I. and Pintelas, P., 2007.
\newblock \enquote{Supervised machine learning: A review of classification
  techniques}.
\newblock \emph{Emerging artificial intelligence applications in computer
  engineering}, Vol. 160, pp. 3--24.

\bibitem[{QtCompany and KDAB(1995)}]{qtdoc}
QtCompany and KDAB, 1995.
\newblock \emph{Qt Documentation}.
\newblock \urlprefix\url{https://doc.qt.io/}.

\end{thebibliography}
