This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CONEM2016.aux
The style file: abcm.bst
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3271 wiz_defined-function locations,
            679 strings with 5624 characters,
and the built_in function-call counts, 2190 in all, are:
= -- 172
> -- 80
< -- 5
+ -- 31
- -- 27
* -- 153
:= -- 339
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 175
empty$ -- 167
format.name$ -- 44
if$ -- 425
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 30
num.names$ -- 16
pop$ -- 88
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 63
swap$ -- 86
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 58
