\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Resumo do Plano Inicial}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Resumo das Atividades Realizadas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Problema}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Resultados Obtidos}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Sistema de Marca\IeC {\c c}\IeC {\~a}o Atual}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Ferramenta de Interface Gr\IeC {\'a}fica}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Arquivo de texto (.txt)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Classe Frame}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Classe PositioningFileManager}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Classe MarkingSystemWidget}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Algoritmo Supervisionado de Classifica\IeC {\c c}\IeC {\~a}o}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Agradecimentos}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Bibliografia}{14}
