This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Warning--I didn't find a database entry for "ref1"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1131 strings with 8155 characters,
and the built_in function-call counts, 2631 in all, are:
= -- 102
> -- 58
< -- 10
+ -- 42
- -- 24
* -- 45
:= -- 318
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 198
empty$ -- 315
format.name$ -- 0
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 26
num.names$ -- 0
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 118
swap$ -- 42
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 23
(There was 1 warning)
